# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#=============================================================================================================================================
# Mod Properties
#=============================================================================================================================================
maven_group=jiraiyah.base
maven_artifact=jibase
archives_base_name=Ji Base
mod_id=jibase