# ___PROJECTS___

./: .gitignore  Catppuccin_Mocha_Jiraiyah.icls  CountLines.bat  README.md  dependencies.properties
00 - Ji Base/: README.md  build.gradle  gradle.properties  settings.gradle
00 - Ji Base/src/main/java/jiraiyah/jibase/annotations/: CreatedAt.java  Developer.java  Discord.java  Experimental.java  ModifiedAt.java  ModifiedBy.java  NotFunctional.java  Obsolete.java  Repository.java  ThanksTo.java  Version.java  WorkInProgress.java  Youtube.java
00 - Ji Base/src/main/java/jiraiyah/jibase/components/: ComponentContainer.java  SyncedComponent.java  UpdatableComponent.java
00 - Ji Base/src/main/java/jiraiyah/jibase/constants/: BEKeys.java  Constants.java  DirectionSuffix.java  LoggerConstants.java  TooltipConstants.java
00 - Ji Base/src/main/java/jiraiyah/jibase/data/: AreaAffectingData.java  CachedBlockEntity.java  FilterData.java  ItemStackKey.java  RedstoneControlData.java
00 - Ji Base/src/main/java/jiraiyah/jibase/enumerations/: ColorMode.java  IOStatus.java  MappedDirection.java  RedstoneMode.java  TickStatus.java
00 - Ji Base/src/main/java/jiraiyah/jibase/exceptions/: Exceptions.java  InitCtorException.java
00 - Ji Base/src/main/java/jiraiyah/jibase/functions/: DecaConsumer.java  DecaFunction.java  DecaPredicate.java  HeptaConsumer.java  HeptaFunction.java  HeptaPredicate.java  HexaConsumer.java  HexaFunction.java  HexaPredicate.java  NonaConsumer.java  NonaFunction.java  NonaPredicate.java  NonePredicate.java  OctaConsumer.java  OctaFunction.java  OctaPredicate.java  PentaConsumer.java  PentaFunction.java  PentaPredicate.java  TetraConsumer.java  TetraFunction.java  TetraPredicate.java  TriPredicate.java
00 - Ji Base/src/main/java/jiraiyah/jibase/interfaces/: IBEFactory.java  IBEScreen.java  IBETickerFactory.java  IComponent.java  IComponentConsumer.java  IDelegateProvider.java  IFieldGetter.java  IFieldSetter.java  INBTSerializable.java  IShapeFactory.java  ISpread.java  IStorageConnector.java  IStorageHandler.java  IStorageProvider.java  ISync.java  ISyncable.java  ISyncedTick.java  ITick.java  ITickLogic.java  ITraversableEnum.java  IUpdatable.java
00 - Ji Base/src/main/java/jiraiyah/jibase/network/: ExtraPacketCodecs.java  PacketCodecTuples.java
00 - Ji Base/src/main/java/jiraiyah/jibase/properties/: BEProperties.java  BlockEntityField.java  BlockEntityFields.java  BlockProperties.java  BlockPropertiesBE.java  StateProperties.java  StateProperty.java
00 - Ji Base/src/main/java/jiraiyah/jibase/records/: BlockPosPayload.java  ConfiguredIngredient.java  CoordinateDataPayload.java  DoublePayload.java  FloatPayload.java  FluidStackPayload.java  HandPayload.java  IntegerPayload.java  ItemStackPayload.java  OutputItemStackPayload.java  StackDataPayload.java  StringPayload.java
00 - Ji Base/src/main/java/jiraiyah/jibase/utils/: BaseHelper.java  DirectionHelper.java  (+8 more)
00 - Ji Base/src/main/resources/: fabric.mod.json  jibase.accesswidener
01 - Ji Logger/: build.gradle  gradle.properties  settings.gradle
01 - Ji Logger/src/main/java/jiraiyah/jilogger/: ExceptionHelper.java  JiLogger.java  LoggerConstants.java  TooltipConstants.java
01 - Ji Logger/src/main/resources/: fabric.mod.json
02 - Ji Reference/: README.md  build.gradle  gradle.properties  settings.gradle
02 - Ji Reference/src/main/java/jiraiyah/jireference/: BEKeys.java  Constants.java  DirectionSuffix.java  JiReference.java
02 - Ji Reference/src/main/resources/: fabric.mod.json
03 - Ji Config/: README.md  build.gradle  gradle.properties  settings.gradle
03 - Ji Config/src/main/java/jiraiyah/jiconfig/: BaseConfig.java  ConfigKeyCasing.java  ConfigProvider.java  ConfigRequest.java  IConfigProvider.java  JiConfig.java
03 - Ji Config/src/main/resources/: fabric.mod.json
04 - Ji Register/: README.md  build.gradle  gradle.properties  settings.gradle
04 - Ji Register/src/main/java/jiraiyah/jiregister/: ArmorHelper.java  JiBlockItemRegister.java  JiBlockRegister.java  JiComponentTypeRegister.java  JiEntityRegister.java  JiItemRegister.java  JiRecipeRegister.java  JiScreenRegister.java  JiStatusEffectRegister.java  JiWoodSet.java  JiWoodSetDatagen.java  LootTableHelper.java  ModelHelper.java  RegistryHelper.java  WorldGenHelper.java
04 - Ji Register/src/main/resources/: fabric.mod.json  jiregister.accesswidener  jiregister.mixins.json
05 - Ji Tick Logic/: build.gradle  gradle.properties  settings.gradle
05 - Ji Tick Logic/src/main/resources/: fabric.mod.json
06 - Jira Lib/: build.gradle  gradle.properties  settings.gradle
06 - Jira Lib/src/main/resources/: fabric.mod.json  jiralib.accesswidener  jiralib.mixins.json
07 - Ji Energy/: README.md  build.gradle  gradle.properties
07 - Ji Energy/src/main/resources/: fabric.mod.json
07 - Ji Fluid/: build.gradle  gradle.properties
07 - Ji Fluid/src/main/resources/: fabric.mod.json
08 - Ji Energy/: build.gradle  gradle.properties  settings.gradle
08 - Ji Energy/src/main/resources/: fabric.mod.json
09 - J Inventory/: build.gradle  gradle.properties  settings.gradle
09 - J Inventory/src/main/java/jiraiyah/jinventory/: InventoryConnector.java  OutputSimpleInventory.java  PredicateKey.java  PredicateSimpleInventory.java  RecipeSimpleInventory.java  SyncedSimpleInventory.java
09 - J Inventory/src/main/resources/: fabric.mod.json
20 - Ji Machina/: README.md  build.gradle  gradle.properties  settings.gradle
20 - Ji Machina/src/main/java/jiraiyah/jimachina/: JiMachineBE.java  JiMachineBlock.java
20 - Ji Machina/src/main/resources/: fabric.mod.json
80 - Test Mod/: build.gradle  gradle.properties  settings.gradle
80 - Test Mod/src/main/java/jiraiyah/testmod/: Client.java  DataGen.java  Main.java  ModReference.java
80 - Test Mod/src/main/resources/: fabric.mod.json  testmod.mixins.json
99 - Ultra IO/: build.gradle  gradle.properties  settings.gradle
99 - Ultra IO/src/main/java/jiraiyah/ultraio/: Client.java  DataGen.java  Main.java  ModReference.java
99 - Ultra IO/src/main/resources/: fabric.mod.json  ultraio.mixins.json
(+604 files in other folders)
