#=============================================================================================================================================
# Mod Properties
#=============================================================================================================================================
# Fabric Properties
# check these on https://fabricmc.net/develop
# ==================================================================================
java_version=21
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12
fabric_version=0.119.9+1.21.5
loom_version=1.10-SNAPSHOT
#=============================================================================================================================================
# Dependencies
# ================================================================================== Ji Libs
# https://repo.repsy.io/mvn/jiraiyah/jilibs/jiraiyah
jibase_version=1.0.0+MC-1.21.5
jilogger_version=1.0.0+MC-1.21.5
jiconfig_version=1.0.0+MC-1.21.5
jireference_version=1.0.0+MC-1.21.5
jiregister_version=1.0.0+MC-1.21.5
jiticklogic_version=1.0.0+MC-1.21.5
jiralib_version=1.0.0+MC-1.21.5
jinventory_version=1.0.0+MC-1.21.5
jifluid_version=1.0.0+MC-1.21.5
jienergy_version=1.0.0+MC-1.21.5
jimachina_version=1.0.0+MC-1.21.5
# ================================================================================== My Mods
ultraio_version=1.0.0+MC-1.21.5
# ================================================================================== Energy API
# https://maven.fabricmc.net/teamreborn/energy/
energy_version=4.2.0
#reborn_curse_version=
#tech_reborn_version=
# ================================================================================== PAL (Player Ability Lib)
# https://github.com/Ladysnake/PlayerAbilityLib/releases
pal_version=1.13.0
# ================================================================================== Libgui
# https://github.com/CottonMC/LibGui
libgui_version=13.0.0+1.21.5
# ================================================================================== EMI
# https://modrinth.com/mod/emi
#emi_version=1.1.16+1.21.1
# ================================================================================== REI
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-api-fabric/
# https://modrinth.com/mod/rei
rei_version=19.0.805
# ================================================================================== JEI
# https://github.com/mezz/JustEnoughItems/wiki/Getting-Started-%5BJEI-for-Minecraft-1.21-for-NeoForge,-Forge,-or-Fabric%5D
#jei_mc_version=1.21
#jei_version=19.8.2.99
# ================================================================================== Cloth Config
# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
# https://modrinth.com/mod/cloth-config
cloth_version=18.0.145
# ================================================================================== Architectury
# https://modrinth.com/mod/architectury-api
architectury_version=16.0.3
# ================================================================================== Terraform - Wood
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-wood-api-v1
terraform_version=14.0.0-alpha.2
# ================================================================================== kyrptonaught
# https://github.com/kyrptonaught/customportalapi
kyrptonaught_version=0.0.1-beta68-1.21.5
# ================================================================================== Jade
# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20
jade_version=6353726
# ================================================================================== Mod Menu
# https://modrinth.com/mod/modmenu
modmenu_version=14.0.0-rc.2
# ================================================================================== Mod Menu Badges
# https://modrinth.com/mod/modmenu-badges-lib
badges_lib_version=2025.4.1
# ================================================================================== Terra Blender
# https://modrinth.com/mod/terrablender
#terrablender_version=5.0.0.0