#
# Copyright (c) 2025 Alireza Khodakarami (Jiraiyah)
# -------------------------------------------------------------------------------
# MIT License
# ===============================================================================
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# -------------------------------------------------------------------------------
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# -------------------------------------------------------------------------------
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

#=============================================================================================================================================
# Mod Properties
#=============================================================================================================================================
# Fabric Properties
# check these on https://fabricmc.net/develop
# ==================================================================================
java_version=21
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2

loader_version=0.16.14
fabric_version=0.128.2+1.21.7
loom_version=1.11-SNAPSHOT
#=============================================================================================================================================
# Dependencies
# ================================================================================== Ji Libs
# https://repo.repsy.io/mvn/jiraiyah/jilibs/jiraiyah
jibase_version=1.0.0+MC-1.21.7
jilogger_version=1.0.0+MC-1.21.7
jiconfig_version=1.0.0+MC-1.21.7
jireference_version=1.0.0+MC-1.21.7
jiregister_version=1.0.0+MC-1.21.7
jiticklogic_version=1.0.0+MC-1.21.7
jiralib_version=1.0.0+MC-1.21.7
jigui_version=1.0.0+MC-1.21.7
jinventory_version=1.0.0+MC-1.21.7
jifluid_version=1.0.0+MC-1.21.7
jienergy_version=1.0.0+MC-1.21.7
jigas_version=1.0.0+MC-1.21.7
jiheat_version=1.0.0+MC-1.21.7
jipressure_version=1.0.0+MC-1.21.7
jimolten_version=1.0.0+MC-1.21.7
jisuspension_version=1.0.0+MC-1.21.7
jiemulsion_version=1.0.0+MC-1.21.7
jipipenetwork_version=1.0.0+MC-1.21.7
jimachina_version=1.0.0+MC-1.21.7
# ================================================================================== My Mods
ultraio_version=1.0.0+MC-1.21.7
#wood_stripper_version=
#bucket_filler_version=
#ugoo_version=
#bedrock_tools_version=
# ================================================================================== Energy API
# https://maven.fabricmc.net/teamreborn/energy/
energy_version=4.2.0
#reborn_core_version=
#tech_reborn_version=
# ================================================================================== PAL (Player Ability Lib)
# https://github.com/Ladysnake/PlayerAbilityLib/releases
pal_version=1.14.0
# ================================================================================== Libgui
# https://github.com/CottonMC/LibGui
libgui_version=14.0.0+1.21.6
# ================================================================================== EMI
# https://modrinth.com/mod/emi
#emi_version=1.1.16+1.21.1
# ================================================================================== REI
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-api-fabric/
# https://modrinth.com/mod/rei
#rei_version=19.0.805
# ================================================================================== JEI
# https://github.com/mezz/JustEnoughItems/wiki/Getting-Started-%5BJEI-for-Minecraft-1.21-for-NeoForge,-Forge,-or-Fabric%5D
#jei_mc_version=1.21
#jei_version=19.8.2.99
# ================================================================================== Cloth Config
# https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
# https://modrinth.com/mod/cloth-config
cloth_version=19.0.147
# ================================================================================== Architectury
# https://modrinth.com/mod/architectury-api
architectury_version=17.0.6
# ================================================================================== Terraform - Wood
# https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-wood-api-v1
terraform_version=15.0.0-beta.1
# ================================================================================== kyrptonaught
# https://github.com/kyrptonaught/customportalapi
#kyrptonaught_version=0.0.1-beta68-1.21.5
# ================================================================================== Jade
# https://www.curseforge.com/minecraft/mc-mods/jade/files/all?page=1&pageSize=20
jade_version=6713304
# ================================================================================== Mod Menu
# https://modrinth.com/mod/modmenu
modmenu_version=15.0.0-beta.3
# ================================================================================== Mod Menu Badges
# https://modrinth.com/mod/modmenu-badges-lib
badges_lib_version=2025.6.1
# ================================================================================== Terra Blender
# https://modrinth.com/mod/terrablender
#terrablender_version=6.0.0.1