# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#=============================================================================================================================================
# Mod Properties
#=============================================================================================================================================
maven_group=jiraiyah.jiralib
maven_artifact=jiralib
archives_base_name=Jira Lib
mod_id=jiralib