# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
#=============================================================================================================================================
# Mod Properties
#=============================================================================================================================================
maven_group=jiraiyah.ultraio
maven_artifact=main
archives_base_name=Ultra IO
mod_id=ultraio