# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#=============================================================================================================================================
# Mod Properties
#=============================================================================================================================================
maven_group=jiraiyah.fluid
maven_artifact=jifluid
archives_base_name=Ji Fluid
mod_id=jifluid