# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#=============================================================================================================================================
# Mod Properties
#=============================================================================================================================================
maven_group=jiraiyah.inventory
maven_artifact=jinventory
archives_base_name=J Inventory
mod_id=jinventory