# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0+MC-1.21.5

maven_group=jiraiyah.energy
maven_artifact=jienergy
archives_base_name=Ji Energy
mod_id=jienergy

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version=21
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12
fabric_version=0.119.9+1.21.5
loom_version=1.10-SNAPSHOT

#=============================================================================================================================================
# Dependencies
# ================================================================================== Ji Libs
# https://repo.repsy.io/mvn/jiraiyah/jilibs/jiraiyah
jibase_version=1.0.0+MC-1.21.5
#jilogger_version=1.2.3+MC-1.21.4
jireference_version=1.0.0+MC-1.21.5
jiralib_version=1.0.0+MC-1.21.5

# Energy API is being used for energy handling in machines
# https://maven.fabricmc.net/teamreborn/energy/
energy_version=4.2.0