# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#=============================================================================================================================================
# Mod Properties
#=============================================================================================================================================
maven_group=jiraiyah.machina
maven_artifact=jimachina
archives_base_name=Ji Machina
mod_id=jimachina