# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
maven_group=jiraiyah.reference
maven_artifact=jireference
archives_base_name=Ji Reference
mod_id=jireference

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version=21
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12
fabric_version=0.119.9+1.21.5
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0+MC-1.21.5