# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
#=============================================================================================================================================
# Mod Properties
#=============================================================================================================================================
maven_group=jiraiyah.ticklogic
maven_artifact=jiticklogic
archives_base_name=Ji Tick Logic
mod_id=jiticklogic