# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0+MC-1.21.5

maven_group=jiraiyah.ticklogic
maven_artifact=jiticklogic
archives_base_name=Ji Tick Logic
mod_id=jiticklogic

# Fabric Properties
# check these on https://fabricmc.net/develop
java_version=21
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12
fabric_version=0.119.9+1.21.5
loom_version=1.10-SNAPSHOT

#=============================================================================================================================================
# Dependencies
# ================================================================================== Ji Libs
# https://repo.repsy.io/mvn/jiraiyah/jilibs/jiraiyah
jibase_version=1.0.0+MC-1.21.5
jilogger_version=1.0.0+MC-1.21.5
jireference_version=1.0.0+MC-1.21.5